#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Tue Dec 01 01:38:13 EST 2009
#Tue Dec 01 01:38:13 EST 2009
SAMPLES=1
FREQ=-1
WIDTH=1152
RENDERER=JOGL
HEIGHT=864
DEPTH=24
FULLSCREEN=false
