#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Mon Nov 30 15:03:43 EST 2009
#Mon Nov 30 15:03:43 EST 2009
SAMPLES=0
FREQ=-1
WIDTH=1152
RENDERER=JOGL
HEIGHT=864
DEPTH=24
FULLSCREEN=false
