#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Sun Nov 29 21:27:58 EST 2009
#Sun Nov 29 21:27:58 EST 2009
SAMPLES=0
FREQ=-1
WIDTH=1152
RENDERER=JOGL
HEIGHT=864
DEPTH=24
FULLSCREEN=false
