#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Tue Dec 01 11:01:14 EST 2009
#Tue Dec 01 11:01:14 EST 2009
SAMPLES=1
FREQ=-1
RENDERER=JOGL
WIDTH=1152
HEIGHT=864
DEPTH=24
FULLSCREEN=false
