#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Mon Nov 30 14:24:39 EST 2009
#Mon Nov 30 14:24:39 EST 2009
SAMPLES=0
FREQ=-1
RENDERER=JOGL
WIDTH=1152
HEIGHT=864
DEPTH=24
FULLSCREEN=false
